.content-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    // padding: 100px;
    // margin-top: 50px;
    margin-top: -100px;
    z-index: -100;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: white;
    box-shadow: 0px 0px 3px #00000080;
    min-width: 100vw;
    height: 500px;
  
    .shoe {
      width: 410px;
      margin-bottom: 70px;
    }
  
    .feel, .heat {
      font-size: 50px;
    }
  }
  
  
  .content-below {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  
    .textUnder {
      color: white;
    }
  
    .button-shop a {
      text-decoration: none;
      color: inherit;
    }
  }
  
  @media (max-width: 480px) {
    .content-home {
      // padding: 20px;
    }
  
    .card {
      height: auto;
      text-align: center;
  
      .shoe {
        width: 80%;
        margin-bottom: 20px;
      }

      .feel, .heat{
        font-size: 30px;
      }

    }
  }
  
  @media (min-width: 481px) and (max-width: 768px) {
    .content-home {
      padding: 50px;
    }
  
    .card .feel {
      font-size: 30px;
      margin-left: 50px;
      margin-right: 50px;
    }
  
    .card .shoe {
      width: 70%;
    }
  }